This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--missing author in mcauliffe_world_2024
Warning--no number and no volume in borjas_immigration_1991
Warning--page numbers missing in de_haas_theory_2021
Warning--page numbers missing in grun_topicmodels_2011
Warning--no number and no volume in lalonde_labor_1991
Warning--empty publisher in mcauliffe_world_2024
You've used 82 entries,
            2861 wiz_defined-function locations,
            1148 strings with 18902 characters,
and the built_in function-call counts, 55742 in all, are:
= -- 4890
> -- 3574
< -- 13
+ -- 1069
- -- 1277
* -- 4769
:= -- 10122
add.period$ -- 315
call.type$ -- 82
change.case$ -- 558
chr.to.int$ -- 81
cite$ -- 88
duplicate$ -- 1592
empty$ -- 3593
format.name$ -- 1436
if$ -- 10354
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 85
newline$ -- 469
num.names$ -- 825
pop$ -- 325
preamble$ -- 1
purify$ -- 1053
quote$ -- 0
skip$ -- 1628
stack$ -- 0
substring$ -- 3285
swap$ -- 543
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1576
warning$ -- 6
while$ -- 897
width$ -- 0
write$ -- 1221
(There were 6 warnings)
