\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{king_theories_2012,schrover_migration_2022}
\citation{mcauliffe_world_2024}
\citation{greenwood_early_2003,levy_between_2020,scholten_introduction_2022}
\citation{lucas_internal_1997,greenwood_internal_1997,greenwood_early_2003}
\citation{greenwood_early_2003}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}\protected@file@percent }
\newlabel{lit_review}{{2}{1}{Literature review}{section.2}{}}
\citation{hicks_theory_1932}
\citation{greenwood_research_1975}
\citation{greenwood_research_1975}
\citation{greenwood_internal_1997}
\citation{greenwood_research_1975,lucas_internal_1997,greenwood_internal_1997}
\citation{sjaastad_costs_1962}
\citation{greenwood_internal_1997}
\citation{greenwood_internal_1997}
\citation{sjaastad_costs_1962}
\citation{shields_emergence_1989,greenwood_internal_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical literature}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lit_review_theories}{{2.1}{2}{Theoretical literature}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The influence of mainstream economic theory and Sjaastad's human capital model}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{greenwood_internal_1997}
\citation{lewis_economic_1954,ranis_theory_1961,easterlin_internal_1980}
\citation{lewis_economic_1954,ranis_theory_1961}
\citation{easterlin_internal_1980}
\citation{sjaastad_costs_1962}
\citation{lucas_internal_1997}
\citation{todaro_model_1969}
\citation{stark_migration_1991}
\citation{easterlin_internal_1980}
\citation{shields_emergence_1989,lucas_internal_1997}
\citation{todaro_model_1969}
\citation{shields_emergence_1989}
\citation{easterlin_internal_1980}
\citation{easterlin_internal_1980}
\citation{lucas_internal_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Internal migration in developing countries: the Harris-Todaro model}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lit_review_theories_HT}{{2.1.2}{3}{Internal migration in developing countries: the Harris-Todaro model}{subsubsection.2.1.2}{}}
\citation{todaro_model_1969}
\citation{harris_migration_1970}
\citation{harris_migration_1970}
\citation{harris_migration_1970,easterlin_internal_1980}
\citation{harris_migration_1970,easterlin_internal_1980}
\citation{corden_urban_1975}
\citation{fields_rural-urban_1975}
\citation{easterlin_internal_1980}
\citation{massey_theories_1993}
\citation{king_theories_2012}
\citation{massey_theories_1993,king_theories_2012}
\citation{lalonde_economic_1997}
\citation{card_is_2005}
\citation{grossman_substitutability_1982}
\citation{card_is_2005}
\citation{sjaastad_costs_1962}
\citation{borjas_self-selection_1987}
\citation{borjas_self-selection_1987}
\citation{roy_thoughts_1951}
\citation{borjas_immigration_1991}
\citation{borjas_economics_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Theoretical frameworks on international migration}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lit_review_theories_international}{{2.1.3}{4}{Theoretical frameworks on international migration}{subsubsection.2.1.3}{}}
\citation{stark_new_1985}
\citation{stark_migration_1991}
\citation{stark_new_1985,stark_migration_1991}
\citation{stark_migration_1991}
\citation{stark_new_1985,stark_migration_1988,stark_migration_1991}
\citation{massey_theories_1993}
\citation{king_theories_2012}
\citation{stark_migration_1982,stark_new_1985,stark_migration_1988,stark_migration_1991,taylor_new_1999}
\citation{sjaastad_costs_1962,greenwood_research_1975,greenwood_early_2003}
\citation{greenwood_internal_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The New Economics of Labor Migration}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{lit_review_theories_NELM}{{2.1.4}{5}{The New Economics of Labor Migration}{subsubsection.2.1.4}{}}
\citation{greenwood_early_2003,cushing_crossing_2004}
\citation{greenwood_research_1975,greenwood_internal_1997,greenwood_early_2003,cushing_crossing_2004}
\citation{greenwood_early_2003}
\citation{ravenstein_laws_1885,ravenstein_laws_1889}
\citation{zipf_unity_1942,zipf_p1_1946}
\citation{stewart_empirical_1947}
\citation{greenwood_early_2003}
\citation{greenwood_research_1975,greenwood_internal_1997,greenwood_early_2003}
\citation{greenwood_internal_1997}
\citation{greenwood_research_1975}
\citation{greenwood_research_1975}
\citation{greenwood_research_1975}
\citation{sjaastad_costs_1962}
\citation{greenwood_research_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical literature on internal migration}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lit_review_empirical_internal}{{2.2}{6}{Empirical literature on internal migration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Early contributions and modified gravity models}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{greenwood_internal_1997}
\citation{greenwood_human_1985,greenwood_internal_1997}
\citation{greenwood_research_1975}
\citation{greenwood_internal_1997}
\citation{greenwood_internal_1997}
\citation{herzog_migration_1993}
\citation{navratil_socioeconomic_1977}
\citation{navratil_socioeconomic_1977}
\citation{davanzo_does_1978}
\citation{herzog_migration_1993}
\citation{sandell_women_1977}
\citation{mincer_family_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improvements in data quality: the role of personal characteristics and life-cycle and family factors}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{greenwood_human_1985,greenwood_internal_1997}
\citation{lalonde_immigrants_1991}
\citation{greenwood_factor_1986,lalonde_economic_1997}
\citation{greenwood_factor_1986}
\citation{greenwood_factor_1986,lalonde_immigrants_1991,lalonde_labor_1991,lalonde_economic_1997}
\citation{greenwood_factor_1986}
\citation{greenwood_factor_1986}
\citation{lalonde_labor_1991}
\citation{lalonde_economic_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical literature on international migration}{8}{subsection.2.3}\protected@file@percent }
\newlabel{lit_review_empirical_international}{{2.3}{8}{Empirical literature on international migration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Labor market adjustments}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{lalonde_economic_1997}
\citation{chiswick_effect_1978}
\citation{chiswick_effect_1978,lalonde_economic_1997}
\citation{lucas_internal_1997}
\citation{lalonde_economic_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assimilation of immigrants}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The economics of migration}{9}{section.3}\protected@file@percent }
\newlabel{eco_migration}{{3}{9}{The economics of migration}{section.3}{}}
\citation{cushing_crossing_2004}
\citation{cushing_crossing_2004}
\citation{evans_machine_2016}
\citation{blei_latent_2003,blei_topic_2009}
\citation{pisarevskaya_mapping_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{10}{Methodology}{section.4}{}}
\citation{ponweiser_latent_2012}
\citation{ponweiser_latent_2012}
\citation{ponweiser_latent_2012}
\citation{ponweiser_latent_2012}
\citation{grun_topicmodels_2011}
\citation{grun_topicmodels_2011}
\citation{griffiths_finding_2004}
\citation{cao_density-based_2009}
\citation{arun_finding_2010}
\citation{deveaud_accurate_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothetical example of a document-term matrix with $M$ documents and $V$ words, adapted from \cite  {ponweiser_latent_2012}. The cells indicate how often a word shows up in a document.}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dtm}{{1}{11}{Hypothetical example of a document-term matrix with $M$ documents and $V$ words, adapted from \cite {ponweiser_latent_2012}. The cells indicate how often a word shows up in a document}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LDA topic modelling}{11}{subsection.4.1}\protected@file@percent }
\newlabel{topic_modelling}{{4.1}{11}{LDA topic modelling}{subsection.4.1}{}}
\citation{evans_machine_2016}
\citation{chang_reading_2009}
\citation{pisarevskaya_mapping_2020}
\citation{pisarevskaya_mapping_2020}
\citation{jost_entropy_2006}
\citation{simpson_measurement_1949}
\citation{shannon_mathematical_1948}
\citation{jost_entropy_2006}
\citation{jost_entropy_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diversity indices}{13}{subsection.4.2}\protected@file@percent }
\newlabel{diversity_indices}{{4.2}{13}{Diversity indices}{subsection.4.2}{}}
\newlabel{gs_entropy}{{1}{13}{Diversity indices}{equation.1}{}}
\newlabel{h_entropy}{{2}{13}{Diversity indices}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{14}{section.5}\protected@file@percent }
\newlabel{data}{{5}{14}{Data}{section.5}{}}
\citation{aria_bibliometrix_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metadata}{15}{subsection.5.1}\protected@file@percent }
\newlabel{metadata}{{5.1}{15}{Metadata}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly production of scientific works, 1991-2024.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:annual_production}{{1}{16}{Yearly production of scientific works, 1991-2024}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\newlabel{results}{{6}{16}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LDA topic model}{16}{subsection.6.1}\protected@file@percent }
\newlabel{results_topic_model}{{6.1}{16}{LDA topic model}{subsection.6.1}{}}
\citation{ponweiser_latent_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The twelve most relevant authors' keywords in the whole dataset, by the absolute number of occurrences.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:most_relevant_AK}{{2}{17}{The twelve most relevant authors' keywords in the whole dataset, by the absolute number of occurrences}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ten most productive countries in terms of total number of documents published, collaboration indices SCP and MCP, total number of citations, and average citation per document, 1991-2024.}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:most_prod_countries}{{2}{18}{The ten most productive countries in terms of total number of documents published, collaboration indices SCP and MCP, total number of citations, and average citation per document, 1991-2024}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fifteen most likely terms from topics 1 to 13.}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:top_terms_1}{{3}{19}{Fifteen most likely terms from topics 1 to 13}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fifteen most likely terms from topics 14 to 26.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:top_terms_2}{{4}{20}{Fifteen most likely terms from topics 14 to 26}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Labels for the 26 topics of our LDA topic model.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:topics_labels}{{5}{22}{Labels for the 26 topics of our LDA topic model}{table.caption.10}{}}
\citation{pisarevskaya_mapping_2020}
\newlabel{fig:topics_posterior1991}{{3a}{23}{Mean posterior probabilities for the period 1991-2002}{figure.caption.11}{}}
\newlabel{sub@fig:topics_posterior1991}{{a}{23}{Mean posterior probabilities for the period 1991-2002}{figure.caption.11}{}}
\newlabel{fig:topics_posterior2003}{{3b}{23}{Mean posterior probabilities for the period 2003-2013}{figure.caption.11}{}}
\newlabel{sub@fig:topics_posterior2003}{{b}{23}{Mean posterior probabilities for the period 2003-2013}{figure.caption.11}{}}
\newlabel{fig:topics_posterior2014}{{3c}{23}{Mean posterior probabilities for the period 2014-2024}{figure.caption.11}{}}
\newlabel{sub@fig:topics_posterior2014}{{c}{23}{Mean posterior probabilities for the period 2014-2024}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean posterior probability of the 26 topics for three periods.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topics_posterior}{{3}{23}{Mean posterior probability of the 26 topics for three periods}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diversity indices}{23}{subsection.6.2}\protected@file@percent }
\newlabel{results_diversity_indices}{{6.2}{23}{Diversity indices}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends of topics 1 to 13 over the period 1991-2024.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:topic_trends_1}{{4}{24}{Trends of topics 1 to 13 over the period 1991-2024}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends of topics 14 to 26 over the period 1991-2024.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:topic_trends_2}{{5}{24}{Trends of topics 14 to 26 over the period 1991-2024}{figure.caption.13}{}}
\newlabel{fig:gini_simpson_entropy}{{6a}{25}{Gini-Simpson entropy index}{figure.caption.14}{}}
\newlabel{sub@fig:gini_simpson_entropy}{{a}{25}{Gini-Simpson entropy index}{figure.caption.14}{}}
\newlabel{fig:shannon_wiener_entropy}{{6b}{25}{Shannon-Wiener entropy index}{figure.caption.14}{}}
\newlabel{sub@fig:shannon_wiener_entropy}{{b}{25}{Shannon-Wiener entropy index}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diversity measures.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diversity_indices}{{6}{25}{Diversity measures}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{25}{Conclusion}{section.7}{}}
\bibdata{references.bib}
\bibcite{aria_bibliometrix_2017}{{1}{2017}{{Aria and Cuccurullo}}{{Aria and Cuccurullo}}}
\bibcite{arun_finding_2010}{{2}{2010}{{Arun et~al.}}{{Arun, Suresh, Veni~Madhavan, and Narasimha~Murthy}}}
\bibcite{blei_topic_2009}{{3}{2009}{{Blei and Lafferty}}{{Blei and Lafferty}}}
\bibcite{blei_latent_2003}{{4}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{borjas_self-selection_1987}{{5}{1987}{{Borjas}}{{Borjas}}}
\bibcite{borjas_immigration_1991}{{6}{1991}{{Borjas}}{{Borjas}}}
\bibcite{borjas_economics_1994}{{7}{1994}{{Borjas}}{{Borjas}}}
\bibcite{brettell_introduction_2015}{{8}{2015}{{Brettell and Hollifield}}{{Brettell and Hollifield}}}
\bibcite{cao_density-based_2009}{{9}{2009}{{Cao et~al.}}{{Cao, Xia, Li, Zhang, and Tang}}}
\bibcite{card_is_2005}{{10}{2005}{{Card}}{{Card}}}
\bibcite{castles_migration_2014}{{11}{2014}{{Castles et~al.}}{{Castles, Haas, and Miller}}}
\bibcite{chang_reading_2009}{{12}{2009}{{Chang et~al.}}{{Chang, Gerrish, Wang, Boyd-graber, and Blei}}}
\bibcite{chiswick_effect_1978}{{13}{1978}{{Chiswick}}{{Chiswick}}}
\bibcite{cohen_introduction_1996}{{14}{1996}{{Cohen}}{{Cohen}}}
\bibcite{cohen_global_2008}{{15}{2008}{{Cohen}}{{Cohen}}}
\bibcite{corden_urban_1975}{{16}{1975}{{Corden and Findlay}}{{Corden and Findlay}}}
\bibcite{cushing_crossing_2004}{{17}{2004}{{Cushing and Poot}}{{Cushing and Poot}}}
\bibcite{davanzo_does_1978}{{18}{1978}{{DaVanzo}}{{DaVanzo}}}
\bibcite{de_haas_theory_2021}{{19}{2021}{{De~Haas}}{{De~Haas}}}
\bibcite{deveaud_accurate_2014}{{20}{2014}{{Deveaud et~al.}}{{Deveaud, SanJuan, and Bellot}}}
\bibcite{evans_machine_2016}{{21}{2016}{{Evans and Aceves}}{{Evans and Aceves}}}
\bibcite{fields_rural-urban_1975}{{22}{1975}{{Fields}}{{Fields}}}
\bibcite{greenwood_research_1975}{{23}{1975}{{Greenwood}}{{Greenwood}}}
\bibcite{greenwood_human_1985}{{24}{1985}{{Greenwood}}{{Greenwood}}}
\bibcite{greenwood_internal_1997}{{25}{1997}{{Greenwood}}{{Greenwood}}}
\bibcite{greenwood_early_2003}{{26}{2003}{{Greenwood and Hunt}}{{Greenwood and Hunt}}}
\bibcite{greenwood_factor_1986}{{27}{1986}{{Greenwood and McDowell}}{{Greenwood and McDowell}}}
\bibcite{griffiths_finding_2004}{{28}{2004}{{Griffiths and Steyvers}}{{Griffiths and Steyvers}}}
\bibcite{grossman_substitutability_1982}{{29}{1982}{{Grossman}}{{Grossman}}}
\bibcite{grun_topicmodels_2011}{{30}{2011}{{Grün and Hornik}}{{Grün and Hornik}}}
\bibcite{harris_migration_1970}{{31}{1970}{{Harris and Todaro}}{{Harris and Todaro}}}
\bibcite{herzog_migration_1993}{{32}{1993}{{Herzog et~al.}}{{Herzog, Schlottmann, and Boehm}}}
\bibcite{hicks_theory_1932}{{33}{1932}{{Hicks}}{{Hicks}}}
\bibcite{jost_entropy_2006}{{34}{2006}{{Jost}}{{Jost}}}
\bibcite{king_towards_2002}{{35}{2002}{{King}}{{King}}}
\bibcite{king_theories_2012}{{36}{2012}{{King}}{{King}}}
\bibcite{king_mind_2010}{{37}{2010}{{King and Skeldon}}{{King and Skeldon}}}
\bibcite{lalonde_immigrants_1991}{{38}{1991a}{{LaLonde and Topel}}{{LaLonde and Topel}}}
\bibcite{lalonde_labor_1991}{{39}{1991b}{{LaLonde and Topel}}{{LaLonde and Topel}}}
\bibcite{lalonde_economic_1997}{{40}{1997}{{Lalonde and Topel}}{{Lalonde and Topel}}}
\bibcite{lee_theory_1966}{{41}{1966}{{Lee}}{{Lee}}}
\bibcite{levy_between_2020}{{42}{2020}{{Levy et~al.}}{{Levy, Pisarevskaya, and Scholten}}}
\bibcite{lewis_economic_1954}{{43}{1954}{{Lewis}}{{Lewis}}}
\bibcite{lucas_internal_1997}{{44}{1997}{{Lucas}}{{Lucas}}}
\bibcite{mabogunje_systems_1970}{{45}{1970}{{Mabogunje}}{{Mabogunje}}}
\bibcite{martiniello_introduction_2012}{{46}{2012}{{Martiniello and Rath}}{{Martiniello and Rath}}}
\bibcite{massey_theories_1993}{{47}{1993}{{Massey et~al.}}{{Massey, Arango, Hugo, Kouaouci, Pellegrino, and Taylor}}}
\bibcite{massey_evaluation_1994}{{48}{1994}{{Massey et~al.}}{{Massey, Arango, Hugo, Kouaouci, Pellegrino, and Taylor}}}
\bibcite{mincer_family_1978}{{49}{1978}{{Mincer}}{{Mincer}}}
\bibcite{navratil_socioeconomic_1977}{{50}{1977}{{Navratil and Doyle}}{{Navratil and Doyle}}}
\bibcite{pedraza-bailey_immigration_1990}{{51}{1990}{{Pedraza-Bailey}}{{Pedraza-Bailey}}}
\bibcite{piore_birds_1979}{{52}{1979}{{Piore}}{{Piore}}}
\bibcite{pisarevskaya_mapping_2020}{{53}{2020}{{Pisarevskaya et~al.}}{{Pisarevskaya, Levy, Scholten, and Jansen}}}
\bibcite{ponweiser_latent_2012}{{54}{2012}{{Ponweiser}}{{Ponweiser}}}
\bibcite{portes_immigrant_1978}{{55}{1978}{{Portes et~al.}}{{Portes, McLeod, and Parker}}}
\bibcite{ranis_theory_1961}{{56}{1961}{{Ranis and Fei}}{{Ranis and Fei}}}
\bibcite{ravenstein_laws_1885}{{57}{1885}{{Ravenstein}}{{Ravenstein}}}
\bibcite{ravenstein_laws_1889}{{58}{1889}{{Ravenstein}}{{Ravenstein}}}
\bibcite{roy_thoughts_1951}{{59}{1951}{{Roy}}{{Roy}}}
\bibcite{sandell_women_1977}{{60}{1977}{{Sandell}}{{Sandell}}}
\bibcite{schiller_transnationalism_1992}{{61}{1992}{{Schiller et~al.}}{{Schiller, Basch, and Blanc-Szanton}}}
\bibcite{scholten_introduction_2022}{{62}{2022}{{Scholten et~al.}}{{Scholten, Pisarevskaya, and Levy}}}
\bibcite{shannon_mathematical_1948}{{63}{1948}{{Shannon}}{{Shannon}}}
\bibcite{shields_emergence_1989}{{64}{1989}{{Shields and Shields}}{{Shields and Shields}}}
\bibcite{simpson_measurement_1949}{{65}{1949}{{Simpson}}{{Simpson}}}
\bibcite{sjaastad_costs_1962}{{66}{1962}{{Sjaastad}}{{Sjaastad}}}
\bibcite{stark_migration_1991}{{67}{1991}{{Stark}}{{Stark}}}
\bibcite{stark_new_1985}{{68}{1985}{{Stark and Bloom}}{{Stark and Bloom}}}
\bibcite{stark_migration_1982}{{69}{1982}{{Stark and Levhari}}{{Stark and Levhari}}}
\bibcite{stark_migration_1988}{{70}{1988}{{Stark and Lucas}}{{Stark and Lucas}}}
\bibcite{stewart_empirical_1947}{{71}{1947}{{Stewart}}{{Stewart}}}
\bibcite{taylor_new_1999}{{72}{1999}{{Taylor}}{{Taylor}}}
\bibcite{thomas_polish_1927}{{73}{1927}{{Thomas and Znaniecki}}{{Thomas and Znaniecki}}}
\bibcite{todaro_model_1969}{{74}{1969}{{Todaro}}{{Todaro}}}
\bibcite{easterlin_internal_1980}{{75}{1980}{{Todaro}}{{Todaro}}}
\bibcite{zipf_unity_1942}{{76}{1942}{{Zipf}}{{Zipf}}}
\bibcite{zipf_p1_1946}{{77}{1946}{{Zipf}}{{Zipf}}}
\citation{cohen_introduction_1996,brettell_introduction_2015}
\citation{scholten_introduction_2022,brettell_introduction_2015,king_theories_2012}
\citation{scholten_introduction_2022}
\citation{scholten_introduction_2022}
\citation{levy_between_2020}
\citation{pisarevskaya_mapping_2020}
\citation{scholten_introduction_2022}
\citation{ravenstein_laws_1885,ravenstein_laws_1889}
\citation{scholten_introduction_2022,king_theories_2012,greenwood_early_2003,cohen_introduction_1996}
\citation{thomas_polish_1927,scholten_introduction_2022}
\citation{greenwood_research_1975}
\citation{greenwood_early_2003}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of migration studies}{32}{appendix.A}\protected@file@percent }
\newlabel{migration_studies}{{A}{32}{Overview of migration studies}{appendix.A}{}}
\citation{massey_theories_1993,de_haas_theory_2021}
\citation{lee_theory_1966}
\citation{todaro_model_1969,harris_migration_1970}
\citation{mabogunje_systems_1970}
\citation{piore_birds_1979}
\citation{king_mind_2010}
\citation{greenwood_early_2003}
\citation{levy_between_2020,scholten_introduction_2022}
\citation{pisarevskaya_mapping_2020}
\citation{scholten_introduction_2022}
\citation{castles_migration_2014}
\citation{portes_immigrant_1978,pedraza-bailey_immigration_1990}
\citation{scholten_introduction_2022}
\citation{levy_between_2020,scholten_introduction_2022}
\citation{king_theories_2012}
\citation{castles_migration_2014}
\citation{levy_between_2020}
\citation{castles_migration_2014}
\citation{king_theories_2012,castles_migration_2014}
\citation{king_mind_2010}
\citation{scholten_introduction_2022}
\citation{castles_migration_2014}
\citation{martiniello_introduction_2012,castles_migration_2014}
\citation{levy_between_2020,scholten_introduction_2022}
\citation{king_theories_2012}
\citation{king_theories_2012}
\citation{scholten_introduction_2022}
\citation{scholten_introduction_2022}
\citation{king_theories_2012}
\citation{schiller_transnationalism_1992}
\citation{cohen_global_2008}
\citation{king_theories_2012}
\citation{king_theories_2012}
\citation{massey_evaluation_1994}
\citation{king_towards_2002}
\citation{king_theories_2012}
\citation{brettell_introduction_2015}
\citation{king_theories_2012}
\citation{cohen_introduction_1996}
\citation{king_towards_2002}
\citation{king_towards_2002}
\citation{pisarevskaya_mapping_2020}
\citation{levy_between_2020}
\citation{levy_between_2020}
\citation{blei_latent_2003}
\citation{blei_latent_2003}
\citation{blei_latent_2003}
\citation{blei_latent_2003,blei_topic_2009,grun_topicmodels_2011}
\citation{blei_topic_2009,grun_topicmodels_2011,ponweiser_latent_2012}
\citation{blei_latent_2003}
\citation{blei_topic_2009}
\citation{blei_latent_2003}
\citation{blei_topic_2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Latent Dirichlet Allocation}{36}{appendix.B}\protected@file@percent }
\newlabel{LDA}{{B}{36}{Latent Dirichlet Allocation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Per-topic word probabilities}{36}{appendix.C}\protected@file@percent }
\newlabel{words_over_topics}{{C}{36}{Per-topic word probabilities}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graphical model representation of LDA, adapted from \cite  {blei_latent_2003} and \cite  {blei_topic_2009}.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lda}{{7}{37}{A graphical model representation of LDA, adapted from \cite {blei_latent_2003} and \cite {blei_topic_2009}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior probabilities of words belonging to topics. Ten most likely words over topics 1 to 13.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:top_terms_1}{{8}{37}{Posterior probabilities of words belonging to topics. Ten most likely words over topics 1 to 13}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior probabilities of words belonging to topics. Ten most likely words over topics 14 to 26.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:top_terms_2}{{9}{38}{Posterior probabilities of words belonging to topics. Ten most likely words over topics 14 to 26}{figure.caption.17}{}}
\newlabel{LastPage}{{C}{38}{Per-topic word probabilities}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{38}
