This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--missing author in mcauliffe_world_2024
Warning--no number and no volume in borjas_immigration_1991
Warning--no number and no volume in lalonde_labor_1991
You've used 85 entries,
            2861 wiz_defined-function locations,
            1168 strings with 19643 characters,
and the built_in function-call counts, 58467 in all, are:
= -- 5157
> -- 3739
< -- 16
+ -- 1121
- -- 1335
* -- 4992
:= -- 10567
add.period$ -- 327
call.type$ -- 85
change.case$ -- 580
chr.to.int$ -- 84
cite$ -- 88
duplicate$ -- 1679
empty$ -- 3769
format.name$ -- 1506
if$ -- 10908
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 88
newline$ -- 485
num.names$ -- 855
pop$ -- 341
preamble$ -- 1
purify$ -- 1093
quote$ -- 0
skip$ -- 1723
stack$ -- 0
substring$ -- 3484
swap$ -- 582
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1636
warning$ -- 3
while$ -- 935
width$ -- 0
write$ -- 1270
(There were 3 warnings)
